<html> 
<head> 
	<script type="text/javascript"> 
	function makeRequest(id) 
	{
		httpRequest = new XMLHttpRequest(); 
		httpRequest.open('GET', 'http://localhost:8888/ajax_id.php?id=' + id); 
		httpRequest.onreadystatechange = function() 
		{ 
			if (httpRequest.readyState == 4) { // The request is complete 
				alert(httpRequest.responseText); // Display the result 
			} 
		}
		httpRequest.send(null); 
	}
	</script>
</head>
<body onload="makeRequest(186)"> 
<h1>Employee Lookup</h1> 
<div id="descriptionNode">This page finds an employee</div> 
</body> 
</html>